AGENT_WALLET_SEED=AGENTONE000000000000000000000TCC
LABEL=TCC.Thee
ACAPY_ENDPOINT_PORT=7020
ACAPY_ENDPOINT_URL=https://6c29-45-184-139-246.sa.ngrok.io
ACAPY_ADMIN_PORT=7021
LEDGER_URL=http://localhost:9000
LEDGER_GENESIS_URL=http://localhost:9000/genesis
#LEDGER_GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_builder_genesis
WALLET_NAME=AgentOne
WALLET_KEY=tccOne123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5243