AGENT_WALLET_SEED=AGENTONE000000000000000000000TC1
LABEL=TCC.Two
ACAPY_ENDPOINT_PORT=8020
NGROK_PORT=2040
ACAPY_ADMIN_PORT=8021
LEDGER_URL=http://192.168.1.13:9000
#LEDGER_GENESIS_URL=http://192.168.1.13:9000/genesis
LEDGER_GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_builder_genesis
WALLET_NAME=AgentTwo
WALLET_KEY=tccOne123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5434
BROKER_IP=
BROKER_PORT=
